#
# /*
#  *
#  *  * Copyright (c) Shanghai Xing Ye, Co. Ltd.
#  *  * https://bg.work
#  *  *
#  *  * GNU Lesser General Public License Usage
#  *  * Alternatively, this file may be used under the terms of the GNU Lesser
#  *  * General Public License version 3 as published by the Free Software
#  *  * Foundation and appearing in the file LICENSE.txt included in the
#  *  * project of this file. Please review the following information to
#  *  * ensure the GNU Lesser General Public License version 3 requirements
#  *  * will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
#  *
#  */
#

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=8090



#--------------
# debug
#----------------
#debug=true



# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=false
server.session.cookie.http-only=false
server.servlet.session.cookie.http-only=false
# HTTP message conversion
# Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=gson

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.servlet.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.servlet.multipart.location=~/data
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-file-size=1MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


logging.level.org.springframework = INFO



#----------------------
# Database Configuration
#----------------------
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/bg_work
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456


#-------------------
#session configuration
#--------------------
spring.session.store-type=jdbc
server.servlet.session.timeout=1800
spring.session.jdbc.initializer.enabled=false
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

#-------------------
# bg.work server  configuration
#-------------------
bg.work.auth-url=http://localhost:8892/channel/partner/serverauth
bg.work.unauth-redirect-url=http://localhost:8899/login/

#--------
# partner cache
#--------------------

partner.cache.max-size=1000
# minute
partner.cache.timeout = 30


#-------------------------
#corp.ui.corp config
#-------------------------
ui.model.page-size=30

management.endpoints.web.exposure.include=*
management.security.enabled=false


spring.gson.date-format=YYYY-MM-dd  HH:mm:ss

spring.devtools.add-properties=false

#quartz
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate



#spring.kafka.bootstrap-servers=192.168.31.166:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#redis

#bg.chat.redis.url=redis://192.168.31.166:6379/

#bg chat server

bg.chat-server.port = 8088


logging.config=classpath:log/logback-spring.xml

vertx.logger-delegate-factory-class-name = io.vertx.core.logging.Log4jLogDelegateFactory

bg.work.storage.tmp-path=/upload/tmp_path
bg.work.storage.path=/upload/path
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/static/


bg.chat.redis.url=redis://localhost:6379/
spring.kafka.bootstrap-servers=localhost:9092